# rajusstudentManagementsystem

backend/: .gitignore  Dockerfile  DropFlyway.java  build_output.txt  build_output_2.txt  build_output_2_utf8.txt  build_output_utf8.txt  docker-compose.yml  error.txt  error_summary.txt  final_build_output.txt  pom.xml
backend/src/main/java/com/university/sms/: DropFlyway.java  SmsApplication.java
backend/src/main/java/com/university/sms/annotation/: Slow.java
backend/src/main/java/com/university/sms/aspect/: LoggingAspect.java  PerformanceAspect.java
backend/src/main/java/com/university/sms/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/university/sms/controller/: AnalyticsController.java  AttendanceController.java  AuthController.java  ClassController.java  DashboardController.java  DepartmentController.java  FileController.java  HodController.java  LeaveController.java  MarksController.java  NotificationController.java  PrincipalController.java  StudentController.java  TeacherController.java  TimetableController.java
backend/src/main/java/com/university/sms/dto/request/: AttendanceRequest.java  AutoTimetableRequest.java  ClassRequest.java  ClassSubjectRequest.java  DepartmentRequest.java  HodRequest.java  LeaveApprovalRequest.java  LeaveRequest.java  LoginRequest.java  MarksRequest.java  MaterialRequest.java  NotificationRequest.java  OemBoardRequest.java  OtpRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SemesterRequest.java  StudentRequest.java  SubjectRequest.java  TeacherRequest.java  TimetableRequest.java
backend/src/main/java/com/university/sms/dto/response/: AnalyticsResponse.java  ApiResponse.java  AssignedClassResponse.java  AttendanceResponse.java  AttendanceStatisticsResponse.java  AuthResponse.java  ClassPerformanceResponse.java  ClassResponse.java  DashboardResponse.java  DepartmentComparisonResponse.java  DepartmentResponse.java  DepartmentStats.java  FileUploadResponse.java  InstitutionPerformanceResponse.java  LeaveResponse.java  MarksDistributionResponse.java  MarksResponse.java  MaterialResponse.java  NotificationResponse.java  OemBoardEntry.java  OemBoardResponse.java  PerformanceTrend.java  StudentAttendanceDashboardResponse.java  StudentAttendanceStat.java  StudentMarksDashboardResponse.java  StudentPerformanceResponse.java  StudentResponse.java  StudentRiskPredictionResponse.java  (+7 more)
backend/src/main/java/com/university/sms/events/: AttendanceSubmittedEvent.java  LeaveApprovedEvent.java  MarksPublishedEvent.java
backend/src/main/java/com/university/sms/exception/: BadRequestException.java  ConflictException.java  DataIntegrityException.java  DuplicateResourceException.java  EmailSendingException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidOperationException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
backend/src/main/java/com/university/sms/model/: AcademicYear.java  Attendance.java  Class.java  ClassSubject.java  Department.java  Hod.java  Leave.java  Marks.java  Material.java  Notification.java  Otp.java  Semester.java  Student.java  Subject.java  Teacher.java  Timetable.java  User.java
backend/src/main/java/com/university/sms/repository/: AttendanceRepository.java  ClassRepository.java  ClassSubjectRepository.java  DepartmentRepository.java  HodRepository.java  LeaveRepository.java  MarksRepository.java  MaterialRepository.java  NotificationRepository.java  OtpRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TimetableRepository.java  UserRepository.java
backend/src/main/java/com/university/sms/scheduler/: AttendanceReminderScheduler.java  BackupScheduler.java  NotificationScheduler.java
backend/src/main/java/com/university/sms/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/java/com/university/sms/service/: AIServiceClient.java  AnalyticsService.java  AttendanceService.java  AuthService.java  ClassService.java  DashboardService.java  DepartmentService.java  EmailService.java  FileStorageService.java  LeaveService.java  MarksService.java  MaterialService.java  NotificationService.java  OtpService.java  SemesterService.java  StudentService.java  SubjectService.java  TeacherService.java  TimetableService.java  UserService.java
backend/src/main/java/com/university/sms/utils/: Constants.java  DateUtils.java  ExcelUtils.java  PdfGenerator.java  QrCodeGenerator.java
backend/src/main/java/com/university/sms/validator/: AttendanceValidator.java  TimetableConflictValidator.java  UniqueEmailValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_attendance_table.sql  V11__create_marks_table.sql  V12__create_leaves_table.sql  V13__create_notifications_table.sql  V14__create_otp_table.sql  V15__create_semesters_table.sql  V16__create_materials_table.sql  V17__create_academic_years_table.sql  V18__add_indexes_and_constraints.sql  V19__seed_requested_user.sql  V1__create_users_table.sql  V2__create_departments_table.sql  V3__create_hods_table.sql  V4__create_teachers_table.sql  V5__create_classes_table.sql  V6__create_students_table.sql  V7__create_subjects_table.sql  V8__create_class_subjects_table.sql  V9__create_timetable_table.sql
backend/src/main/resources/db/seed/: seed_admin.sql  seed_departments.sql  seed_roles.sql
backend/src/main/resources/swagger/: swagger-config.yaml
backend/src/main/resources/templates/email/: attendance-alert.html  leave-approved.html  marks-published.html  otp-email.html  password-reset.html  welcome-email.html
backend/src/test/java/com/example/university/sms/: BackendApplicationTests.java
(+138 files in other folders)
