[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.university:student-management-system:jar:1.0.0
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.testcontainers:testcontainers:jar -> duplicate declaration of version ${testcontainers.version} @ line 245, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------< com.university:student-management-system >--------------
[INFO] Building Student Management System 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- jacoco:0.8.10:prepare-agent (default) @ student-management-system ---
[INFO] argLine set to "-javaagent:C:\\Users\\kirut\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=D:\\rajasabari\\student-management-system - Copy - Copy\\backend\\target\\jacoco.exec"
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ student-management-system ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 29 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ student-management-system ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 188 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/rajasabari/student-management-system - Copy - Copy/backend/src/main/java/com/university/sms/controller/TeacherController.java:[112,32] cannot find symbol
  symbol:   class AssignedClassResponse
  location: class com.university.sms.controller.TeacherController
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.779 s
[INFO] Finished at: 2026-03-23T01:15:34+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project student-management-system: Compilation failure
[ERROR] /D:/rajasabari/student-management-system - Copy - Copy/backend/src/main/java/com/university/sms/controller/TeacherController.java:[112,32] cannot find symbol
[ERROR]   symbol:   class AssignedClassResponse
[ERROR]   location: class com.university.sms.controller.TeacherController
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
